.media-wrapper {
    background: $black;
    padding-top: 90px;
//   width: 100%;
//   height: 600vh;

//   overflow: hidden;

.gallery-main-wrapper {
    padding-top:150px;
    width: 100%;
    // padding: 79px 140px 0 140px;
    background: $black;
    transition: all ease 1s;
    // max-height: max-content;
    // padding: 0 140px;

      h1 {
          color: $white;
          font-size: 54px;
          text-transform:uppercase;
          font-family: $font-family;
          font-weight: 200;
          margin-bottom:40px;
          
          &:first-of-type {
              margin-left:180px;
          }
      }

      .videos-wrapper {
        padding: 79px 140px 40px 140px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        // height:70vh;
        // width: 100%;
      
          video, .video {
            max-width: 426px;
            height: 280px;
            border: 1px solid #fff;
            margin-bottom: 20px;
          }
      }

      #images-wrapper {
        padding: 0 80px;
        width: 100%;
        margin:  auto;
        height: max-content;
        max-width: 1639px;
        min-width: 200px;

        #columns {
          -webkit-column-count: 3;
          -webkit-column-gap: 10px;
          -webkit-column-fill:auto;
          -moz-column-count: 3;
          -moz-column-gap: 10px;
          -moz-column-fill:auto;
          column-count: 3;
          column-gap: 15px;
          column-fill: auto;

          .grid {
            display: inline-block;
            background: $black;
            margin: 0 2px 15px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside:avoid;
            padding-bottom: 5px;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;

            img {
                  width: 100%;
                  padding: 0;
                  transition: all .2s ease;
                   filter: blur(.1rem) brightness(50%);

                  &:hover {
                    filter: none;
              }
            }
          }
        }
      }
  }

}


@include break-point(tablet-portrait) {

.media-wrapper {
    background: $black;
    padding-top: 100px;
//   width: 100%;
//   height: 600vh;

//   overflow: hidden;

.gallery-main-wrapper {
    width: 100%;
    // padding: 79px 140px 0 140px;
    background: $black;
    transition: all ease 1s;
    // max-height: max-content;
    // padding: 0 140px;

      h1 {
          color: $white;
          font-size: 40px;
          text-transform:uppercase;
          font-family: $font-family;
          font-weight: 200;
          margin-bottom:20px;
          text-align: center;

           &:first-of-type {
              margin-left:0;
          }
      }

      .videos-wrapper {
        padding: 20px 140px 0 140px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        // height:70vh;
        // width: 100%;
      
          video, .video {
            max-width: 426px;
            height: 280px;
            border: 1px solid #fff;
            margin-bottom: 20px;
          }
      }

      #images-wrapper {
        padding: 0 120px;
        width: 100%;
        margin: 0 auto;
        // height: max-content;
        max-width: 1639px;
        min-width: 200px;

        #columns {
          -webkit-column-count: 1;
          -webkit-column-gap: 10px;
          -webkit-column-fill:auto;
          -moz-column-count: 1;
          -moz-column-gap: 10px;
          -moz-column-fill:auto;
          column-count: 1;
          column-gap: 0;
          column-fill: auto;

          .grid {
            display: inline-block;
            background: $black;
            margin: 0;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside:avoid;
            padding-bottom: 5px;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;

            img {
                  width: 100%;
                  padding: 0;
                  transition: all .2s ease;
                   filter: none;

                  &:hover {
                    filter: none;
              }
            }
          }
        }
      }
  }

}

}

@include break-point(mobile) {

.media-wrapper {
    background: $black;
    padding-top: 100px;
//   width: 100%;
//   height: 600vh;

//   overflow: hidden;

.gallery-main-wrapper {
    width: 100%;
    // padding: 79px 140px 0 140px;
    background: $black;
    transition: all ease 1s;
    // max-height: max-content;
    // padding: 0 140px;

      h1 {
          color: $white;
          font-size: 40px;
          text-transform:uppercase;
          font-family: $font-family;
          font-weight: 200;
          margin-bottom:20px;
          text-align: center;

           &:first-of-type {
              margin-left:0;
          }
      }

      .videos-wrapper {
        padding: 20px 140px 0 140px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        // height:70vh;
        // width: 100%;
      
          video, .video {
            max-width: 426px;
            height: 280px;
            border: 1px solid #fff;
            margin-bottom: 20px;
          }
      }

      #images-wrapper {
        padding: 79px 8px 0 8px;
        width: 100%;
        margin:  auto;
        height: max-content;
        max-width: 1639px;
        min-width: 200px;

        #columns {
          -webkit-column-count: 1;
          -webkit-column-gap: 10px;
          -webkit-column-fill:auto;
          -moz-column-count: 1;
          -moz-column-gap: 10px;
          -moz-column-fill:auto;
          column-count: 1;
          column-gap: 15px;
          column-fill: auto;

          .grid {
            display: inline-block;
            background: $black;
            margin: 0 2px 15px;
            -webkit-column-break-inside: avoid;
            -moz-column-break-inside: avoid;
            column-break-inside:avoid;
            padding-bottom: 5px;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;

            img {
                  width: 100%;
                  padding: 0;
                  transition: all .2s ease;
                   filter: none;

                  &:hover {
                    filter: none;
              }
            }
          }
        }
      }
  }

}

}
